Question 1: Two dice are rolled once. Calculate the probability that the sum of the numbers on the two dice is 5.
Solution:
Possible outcomes (Sample Space) = {(1, 1), (1, 2),...............,(1, 6), (2, 1), (2, 2),................,(2, 6), (3, 1), (3, 2),...........,(3, 6), .............,(4, 1), (4, 2),..........,(4, 6), (5, 1), (5,2),...............,(5, 6), (6, 1), (6, 2),......................,(6, 6)}

Total possible outcomes = 36

Number of outcomes of the experiment that are favorable to the event that a sum of two events is 6

=> Favorable outcomes are: (1, 5), (2, 4), (3, 3), (4, 2) and (5, 1)

Number of favorable outcomes = 5

Use, probability formula = Number offavorable outcomesTotal number of possible outcomesNumber offavorable outcomesTotal number of possible outcomes

= 536536

The probability of a sum of 6 is 536536.

 

Question 2: What is the probability of getting head when tossing a coin.

Solution:
Sample Space = {H, T}

Number of possible outcomes = 2

Number of favorable outcomes = 1
(because of only one head) 

=> Probability of getting head = Number offavorable outcomesTotal number of possible outcomesNumber offavorable outcomesTotal number of possible outcomes

= 1212

=> Probability of getting head is 1212.